{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "display-whom.gl.joinmc.link",
          "assigned_srv": "display-whom.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2ce84660-0b47-4ffe-8782-3ba507a0b752",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12245,
          "port_start": 12244,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T02:06:51.318002Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "95c97ea1-0dec-4d34-b3cb-68dc9f9294d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3475e7d-036c-4f6b-8508-89a09a8e985d",
          "agent_name": "from-key-a368",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
